# tjanstefordelning

./: .gitignore  WebApp.sln
WebApp/: Startup.cs  WebApp.csproj  tsconfig.json
WebApp/Controllers/: AssignmentController.cs  BoomController.cs  ErrorController.cs  HomeController.cs  PersonnelController.cs  UserController.cs  WizardController.cs
WebApp/Models/: BoomContext.cs  TFContext.cs  UserLoginVM.cs
WebApp/Models/Entities/: AuxiliaryAssignment.cs  Class.cs  Competence.cs  IncludedClass.cs  Personnel.cs  Program.cs  StudentGroup.cs  Subject.cs  TFContext.cs  Team.cs  User.cs
WebApp/Models/VM/: AuxiliaryAssignmentCreateVM.cs  AuxiliaryAssignmentVM.cs  ClassToPersonVM.cs  ClassVM.cs  ClassesToStudentGroupVM.cs  CompetenceCreateVM.cs  CompetenceVM.cs  CompetencesIncludedClassesVM.cs  IncludedClassCreateVM.cs  IncludedClassVM.cs  PersonnelCreateVM.cs  PersonnelVM.cs  PersonnelWizardListVM.cs  ProgramCreateVM.cs  StudentGroupCreateVM.cs  StudentGroupToClassVM.cs  StudentGroupVM.cs  SubjectVM.cs  TeamCreateVM.cs  TeamVM.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/SQL_stuff/: slutprojekt_queries.sql  slutprojekt_queries_program_istället_för_team.sql
WebApp/TypeScript/: index.d.ts  myScripts.ts
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Assignment/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: HttpError.cshtml  ServerError.cshtml  _Layout.cshtml
WebApp/Views/User/: Index.cshtml  Login.cshtml
WebApp/Views/Wizard/: Index.cshtml  IndexPlayground.cshtml
WebApp/wwwroot/css/: StyleSheet.css  inputsAndButtons.css  layout.css  media.css  temp_style.css  wizard.css
WebApp/wwwroot/js/: ClassAssignment.js  Data.js  WizardScript.js  WizardScriptLocal.js  WizardScriptPlayground.js  homeScript.js  index.d.js  jquery-ui.js  myScripts.js  myScripts2.js
webapp/wwwroot/js/: myscripts.js
