<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\img\icons\add.svg" />
    <Content Include="wwwroot\img\icons\delete.svg" />
    <Content Include="wwwroot\img\icons\done.svg" />
    <Content Include="wwwroot\img\icons\edit.svg" />
    <Content Include="wwwroot\img\icons\wizard.svg" />
    <Content Include="wwwroot\img\staff_pictures\Img1AdW.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1AmB.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1AnN.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1AtJ.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1BnH.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1BnJ.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1DnJ.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1EdB.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1EsJ.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1EyC.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1JdK.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1JeH.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1JnH.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1JnK.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1JnO.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1JrB.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1JsJ.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1JtA.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1KhA.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1KkK.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1KnC.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1KnK.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1KnM.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1KyC.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1LeH.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1LiQ.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1LtA.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1MkF.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1MlL.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1MnG.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1MnK.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1MoN.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img1TnK.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img2CmG.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img2CnH.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img2EnE.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img2EnJ.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img2EnO.jpg" />
    <Content Include="wwwroot\img\staff_pictures\Img2MnE.jpg" />
    <Content Include="wwwroot\img\WizardScript.js" />
    <Content Include="wwwroot\js\ClassAssignment.js" />
    <Content Include="wwwroot\js\Data.js" />
    <Content Include="wwwroot\js\jquery-3.1.0.js" />
    <Content Include="wwwroot\js\jquery.validate.js" />
    <Content Include="wwwroot\js\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\js\WizardScriptPlayground.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\WizardScript.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jQuery-vsdoc" Version="2.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

</Project>
